{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./swagger-output.json", "./**/*"],
  "typeRoots": ["node_modules/@types"],
  "types": ["node", "express"]
}
